Wed Apr 12 20:51:40 PDT 2023
★ Added Item Healing Potion to inventory
Wed Apr 12 20:51:40 PDT 2023
★ Added Item Healing Potion to inventory
Wed Apr 12 20:51:40 PDT 2023
★ Added Item Healing Potion to inventory
Wed Apr 12 20:51:40 PDT 2023
★ Added Item Defense Potion to inventory
Wed Apr 12 20:51:40 PDT 2023
★ Added Item Strength Potion to inventory
Wed Apr 12 20:51:40 PDT 2023
Welcome to Yet Unnamed Dungeon Crawler!
Wed Apr 12 20:51:43 PDT 2023
OUCH! You Took 5 Damage! Your Health Is Now At 195!
Wed Apr 12 20:51:44 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:44 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:44 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 175!
Wed Apr 12 20:51:44 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:44 PDT 2023
⚔ Enemy is now stunned and at 50 health.
Wed Apr 12 20:51:44 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:44 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:44 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 155!
Wed Apr 12 20:51:44 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:44 PDT 2023
⚔ Enemy is now stunned and at 35 health.
Wed Apr 12 20:51:45 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:45 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:45 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 135!
Wed Apr 12 20:51:45 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:45 PDT 2023
⚔ Enemy is now stunned and at 20 health.
Wed Apr 12 20:51:45 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:45 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:45 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 115!
Wed Apr 12 20:51:45 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:45 PDT 2023
⚔ Enemy is now stunned and at 5 health.
Wed Apr 12 20:51:45 PDT 2023
⚔ Congrats! You Killed The Guard
Wed Apr 12 20:51:45 PDT 2023
Healing Potion was dropped!
Wed Apr 12 20:51:46 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:46 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:46 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 95!
Wed Apr 12 20:51:46 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:46 PDT 2023
⚔ Enemy is now stunned and at 50 health.
Wed Apr 12 20:51:46 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:46 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:46 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 75!
Wed Apr 12 20:51:46 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:46 PDT 2023
⚔ Enemy is now stunned and at 35 health.
Wed Apr 12 20:51:46 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:46 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:46 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 55!
Wed Apr 12 20:51:46 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:46 PDT 2023
⚔ Enemy is now stunned and at 20 health.
Wed Apr 12 20:51:46 PDT 2023
⚔ You got into a fight with Guard!
Wed Apr 12 20:51:46 PDT 2023
⚔ Guard attacks first for 20
Wed Apr 12 20:51:46 PDT 2023
OUCH! You Took 20 Damage! Your Health Is Now At 35!
Wed Apr 12 20:51:46 PDT 2023
⚔ You fight back for 20 damage!
Wed Apr 12 20:51:46 PDT 2023
⚔ Enemy is now stunned and at 5 health.
Wed Apr 12 20:51:46 PDT 2023
⚔ Congrats! You Killed The Guard
Wed Apr 12 20:51:46 PDT 2023
Guard's Armor was dropped!
Wed Apr 12 20:51:47 PDT 2023
★ Picked Up Dropped Item
Wed Apr 12 20:51:47 PDT 2023
★ Added Item Guard's Armor to inventory
Wed Apr 12 20:51:50 PDT 2023
★ Picked Up Dropped Item
Wed Apr 12 20:51:50 PDT 2023
★ Added Item Healing Potion to inventory
Wed Apr 12 20:51:51 PDT 2023
You used Healing Potion
Wed Apr 12 20:51:51 PDT 2023
★ Removed Item Healing Potion to inventory
Wed Apr 12 20:51:52 PDT 2023
You used Strength Potion
Wed Apr 12 20:51:52 PDT 2023
★ Removed Item Strength Potion to inventory
Wed Apr 12 20:51:52 PDT 2023
You Equipped Guard's Armor
Wed Apr 12 20:51:52 PDT 2023
★ Equipped Armor Guard's Armor
Wed Apr 12 20:51:52 PDT 2023
★ Removed Item Guard's Armor to inventory
Wed Apr 12 20:51:53 PDT 2023
You Unequipped Guard's Armor
Wed Apr 12 20:51:53 PDT 2023
★ Removed Armor Guard's Armor
Wed Apr 12 20:51:53 PDT 2023
★ Added Item Guard's Armor to inventory
Wed Apr 12 20:51:54 PDT 2023
You Equipped Guard's Armor
Wed Apr 12 20:51:54 PDT 2023
★ Equipped Armor Guard's Armor
Wed Apr 12 20:51:54 PDT 2023
★ Removed Item Guard's Armor to inventory
Wed Apr 12 20:51:58 PDT 2023
Saving Game...